<?php

namespace app\models;

use Yii;

use app\base\AppActiveQuery;
use yii\behaviors\BlameableBehavior;
use yii\helpers\ArrayHelper;
use yii\web\ForbiddenHttpException;

/**
 * This is the model class for table "template_fields".
 *
 * @property int $id
 * @property int $template_id Шаблон
 * @property string $name Наименование (на англ.)
 * @property string $label Лейбел поля
 * @property string $type Тип поля
 * @property string $data Вспомогательные данные
 * @property string $position
 *
 * @property Templates $template
 */
class TemplateFields extends \yii\db\ActiveRecord
{

    const TYPE_TEXT = 'text';
    const TYPE_NUMBER = 'number';
    const TYPE_DROPDOWN = 'dropdown';
    const TYPE_CHECKBOX = 'checkbox';
    const TYPE_TEXTAREA = 'textarea';
    const TYPE_POST = 'post';
    const TYPE_HTML = 'html';


    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'template_fields';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['template_id', 'name', 'label', 'type'], 'required'],
//            ['name', 'match', 'pattern' => '/^[a-z._0-9]+$/i', 'message' => '{attribute} должно состоять только из английских букв и символов . - _ а так же не должно быть с пробелом'],
            [['template_id'], 'integer'],
            [['name', 'label', 'type', 'position'], 'string', 'max' => 255],
            [['template_id'], 'exist', 'skipOnError' => true, 'targetClass' => Templates::className(), 'targetAttribute' => ['template_id' => 'id']],
            [['data'], 'safe'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'template_id' => 'Шаблон',
            'name' => 'Наименование',
            'label' => 'Заголовок',
            'type' => 'Тип',
            'data' => 'Данные'
        ];
    }

    /**
     * @return array
     */
    public static function getTypes()
    {
        return [
            self::TYPE_TEXT => 'Текст',
            self::TYPE_NUMBER => 'Число',
            self::TYPE_DROPDOWN => 'Выпадающий список',
//            self::TYPE_CHECKBOX => 'Чек бокс',
            self::TYPE_TEXTAREA => 'Текстовое поле',
            self::TYPE_POST => 'Пост',
            self::TYPE_HTML => 'HTML содержание',
        ];
    }

    /**
     * @inheritdoc
     */
    public function beforeSave($insert)
    {
        if($this->data != null && is_array($this->data))
            $this->data = implode($this->data, ',');

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function beforeDelete()
    {
        DocumentsField::updateAll(['field_id' => null], ['field_id' => $this->id]);

        return parent::beforeDelete();
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTemplate()
    {
        return $this->hasOne(Templates::className(), ['id' => 'template_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getDocumentsFields()
    {
        return $this->hasMany(DocumentsField::className(), ['field_id' => 'id']);
    }
}
